<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            background-color: burlywood;
        }
        header{
            border: solid red;
            background-color: rgba(134, 0, 0, 0.904);
            padding: 5px 10px 5px 10px;
        }
        h1{
            color: rgba(255, 255, 255, 0.801);
        }

        #si{
            color: black;
            text-align: center;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 10px;
        }
        .one{
            padding: 10px
        }
    </style>
</head>

<body>
    <header>
        <h1>Shahryar Ahmad</h1>
    </header>
    <h1 id="si">Short Introduction</h1>
    <section class="one">
        <h3>Who Am I? </h3>
        <p>
           <b>Ans:</b> My name is Shahryar Ahmad.I from bahawalpur but living in lahore.
            I am studing in First semester at Ripah in the field of Computer 
            science.
        </p>
    </section>
    <section class="one">
        <h3>Why I am here?</h3>
        <p><b>Ans:</b>I am here because I want to learn web development and to meet like minded peoples who also love to discover new thing </b></p>
    </section>
    <section class="one">
        <h3>What are my interests? </h3>
        <p><b>Ans:</b>I love to:
        <ul>
            <li>Gain knowledge of different tech fields like Ai,Blockchain,Cyber Security and Data science  </li>
            <li>Discovering new things. </li>
            <li>Trying new things</li>
            <li>Making videos </li>
            <li>Traveling.</li>
        </ul>
        
        
        </p>
    </section>

</body>

</html>